<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
	  h1 {
		 color: green;
	  } 
	</style>
	<script type="module">
	  import {LoggerTerminal as log} from "../dist/src/index.js";
	  log.print("hej");
	  
	</script>
  </head>
  <body>
    <h1>Test of logger</h1>
  </body>
</html>
